Info (10281): Verilog HDL Declaration information at notegen.v(6): object "c1" differs only in case from object "C1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(7): object "csdf1" differs only in case from object "CSDF1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(8): object "d1" differs only in case from object "D1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(9): object "dsef1" differs only in case from object "DSEF1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(10): object "e1" differs only in case from object "E1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(11): object "f1" differs only in case from object "F1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(12): object "fsgf1" differs only in case from object "FSGF1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(13): object "g1" differs only in case from object "G1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(14): object "gsaf1" differs only in case from object "GSAF1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(15): object "a1" differs only in case from object "A1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(16): object "asbf1" differs only in case from object "ASBF1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(17): object "b1" differs only in case from object "B1" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(19): object "c2" differs only in case from object "C2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(20): object "csdf2" differs only in case from object "CSDF2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(21): object "d2" differs only in case from object "D2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(22): object "dsef2" differs only in case from object "DSEF2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(23): object "e2" differs only in case from object "E2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(24): object "f2" differs only in case from object "F2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(25): object "fsgf2" differs only in case from object "FSGF2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(26): object "g2" differs only in case from object "G2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(27): object "gsaf2" differs only in case from object "GSAF2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(28): object "a2" differs only in case from object "A2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(29): object "asbf2" differs only in case from object "ASBF2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(30): object "b2" differs only in case from object "B2" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(32): object "c3" differs only in case from object "C3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(33): object "csdf3" differs only in case from object "CSDF3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(34): object "d3" differs only in case from object "D3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(35): object "dsef3" differs only in case from object "DSEF3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(36): object "e3" differs only in case from object "E3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(37): object "f3" differs only in case from object "F3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(38): object "fsgf3" differs only in case from object "FSGF3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(39): object "g3" differs only in case from object "G3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(40): object "gsaf3" differs only in case from object "GSAF3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(41): object "a3" differs only in case from object "A3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(42): object "asbf3" differs only in case from object "ASBF3" in the same scope
Info (10281): Verilog HDL Declaration information at notegen.v(43): object "b3" differs only in case from object "B3" in the same scope
Warning (10268): Verilog HDL information at charlier.v(103): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at charliel.v(103): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at badromr.v(103): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at badroml.v(103): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at keyboard.v(48): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at vga_sync.v(41): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at vga_sync.v(69): always construct contains both blocking and non-blocking assignments
